/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W            &kp E           &kp R               &kp T              &kp Y      &kp U              &kp I            &kp O            &kp P             &none
&none  &kp A  &hml RIGHT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F    &kp G              &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &kp SEMI          &none
&none  &kp Z  &kp X            &kp C           &hml LEFT_CONTROL V  &kp B              &kp N      &hmr RCTRL M        &kp COMMA        &kp DOT          &kp SINGLE_QUOTE  &none
                               &lt 4 ESC       &lt 2 TAB           &lt 1 BACKSPACE    &kp SPACE  &lt 2 DELETE       &lt 4 ENTER
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5    &kp N6     &kp N7                         &kp N8                    &kp N9                  &kp N0     &trans
&trans  &trans     &trans     &trans  &trans  &trans    &trans     &hml RIGHT_SHIFT RIGHT_BRACKET  &hmr RIGHT_GUI LEFT_BRACE  &hmr RIGHT_ALT UP_ARROW  &kp BSLH   &trans
&trans  &kp GRAVE  &kp EQUAL  &trans  &trans  &trans    &kp SLASH  &kp MINUS                      &kp LEFT_ARROW            &kp DOWN_ARROW          &kp RIGHT  &trans
                              &trans  &trans  &trans    &trans     &trans                         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6      &kp F7     &kp F8    &kp F9         &kp F10   &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp TILDE2  &kp TILDE  &trans    &kp PG_UP      &kp BSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp UNDER   &kp PLUS   &kp HOME  &kp PAGE_DOWN  &kp END   &trans
                        &trans  &trans  &kp BACKSPACE    &trans      &trans     &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &bt BT_CLR  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
&trans  &kp TILDE2    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans          &trans          &trans     &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans     &trans    &trans      &trans    &trans      &kp UP_ARROW  &trans        &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans    &trans      &trans    &kp LEFT    &kp DOWN      &kp RIGHT     &trans
                                &trans          &trans     &trans    &trans      &trans    &trans
            >;
        };
    };
};
