/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W            &kp E           &kp R               &kp T              &kp Y      &kp U              &kp I            &kp O            &kp P             &none
&none  &kp A  &mt RIGHT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F    &kp G              &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &kp SEMI          &none
&none  &kp Z  &kp X            &kp C           &mt LEFT_CONTROL V  &kp B              &kp N      &mt RCTRL M        &kp COMMA        &kp DOT          &kp SINGLE_QUOTE  &none
                               &lt 4 ESC       &lt 2 TAB           &lt 1 BACKSPACE    &kp SPACE  &lt 2 DELETE       &lt 4 ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5    &kp N6     &kp N7                         &kp N8                    &kp N9                  &kp N0     &trans
&trans  &trans     &trans     &trans  &trans  &trans    &trans     &mt RIGHT_SHIFT RIGHT_BRACKET  &mt RIGHT_GUI LEFT_BRACE  &mt RIGHT_ALT UP_ARROW  &kp BSLH   &trans
&trans  &kp GRAVE  &kp EQUAL  &trans  &trans  &trans    &kp SLASH  &kp MINUS                      &kp LEFT_ARROW            &kp DOWN_ARROW          &kp RIGHT  &trans
                              &trans  &trans  &trans    &trans     &trans                         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6      &kp F7     &kp F8    &kp F9         &kp F10   &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp TILDE2  &kp TILDE  &trans    &kp PG_UP      &kp BSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp UNDER   &kp PLUS   &kp HOME  &kp PAGE_DOWN  &kp END   &trans
                        &trans  &trans  &kp BACKSPACE    &trans      &trans     &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &bt BT_CLR  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
&trans  &kp TILDE2    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans          &trans          &trans     &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans     &trans    &trans      &trans    &trans      &kp UP_ARROW  &trans        &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans    &trans      &trans    &kp LEFT    &kp DOWN      &kp RIGHT     &trans
                                &trans          &trans     &trans    &trans      &trans    &trans
            >;
        };
    };
};
