/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W            &kp E           &kp R               &kp T              &kp Y      &kp U              &kp I            &kp O            &kp P             &kp BSPC
&kp LCTRL  &kp A  &mt RIGHT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F    &kp G              &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &kp SEMI          &kp SQT
&kp LSHFT  &kp Z  &kp X            &kp C           &mt LEFT_CONTROL V  &kp B              &kp N      &mt RCTRL M        &kp COMMA        &kp DOT          &kp SINGLE_QUOTE  &kp ESC
                                   &lt 3 ESC       &lt 2 TAB           &lt 1 BACKSPACE    &kp SPACE  &lt 2 DELETE       &lt 3 ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp N1    &kp N2     &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8          &kp N9          &kp N0     &kp BSPC
&trans    &trans    &trans     &trans  &trans  &trans    &trans     &trans     &trans          &kp UP_ARROW    &trans     &trans
&kp NUBS  &kp NUBS  &kp EQUAL  &trans  &trans  &trans    &kp SLASH  &kp MINUS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp NUHS
                               &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6     &kp F7     &kp F8    &kp F9         &kp F10   &kp BSPC
&kp LCTRL  &trans  &trans  &trans  &trans  &trans           &kp MINUS  &kp EQUAL  &kp LBKT  &kp PG_UP      &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans  &trans  &trans           &kp UNDER  &kp PLUS   &kp HOME  &kp PAGE_DOWN  &kp END   &kp TILDE
                           &trans  &trans  &kp BACKSPACE    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3         &bt BT_SEL 4               &trans               &trans               &trans               &trans          &bt BT_CLR        &trans
&trans  &kp INTERNATIONAL_2  &kp INTERNATIONAL_3  &kp INTERNATIONAL_4  &kp INTERNATIONAL_5  &kp INTERNATIONAL_6        &kp INTERNATIONAL_7  &kp INTERNATIONAL_8  &kp INTERNATIONAL_9  &trans          &trans            &trans
&trans  &kp TILDE2           &kp GRAVE            &kp PIPE             &kp INTERNATIONAL_1  &kp KP_LEFT_PARENTHESIS    &trans               &trans               &trans               &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT
                                                  &trans               &trans               &trans                     &trans               &trans               &trans
            >;
        };
    };
};
